# ===============================
# DATASOURCE
# ===============================
 
 
# DataSource  (PUBLISHER System).
 
spring.datasource.driver-class-name.1=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.1=jdbc:sqlserver://HP246\\SQLEXPRESS;databaseName=springbootdb
spring.datasource.username.1=springbootdb
spring.datasource.password.1=spring123
 
 
# DataSource  (ADVERTISER System).
 
spring.datasource.driver-class-name.2=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.1=jdbc:sqlserver://HP246\\SQLEXPRESS;databaseName=springbootdb
spring.datasource.username.1=springbootdb
spring.datasource.password.1=spring123
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql.1=true
spring.jpa.hibernate.ddl-auto.1=none
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext
 
 
spring.jpa.show-sql.2=true
spring.jpa.hibernate.ddl-auto.2=none
spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.current_session_context_class.2=org.springframework.orm.hibernate5.SpringSessionContext